<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Stack+Sans+Notch:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Michael Lange</title>
</head>
<body>
    <div class="headContainer">
        <h1 class="heading">Michael Lange</h1>
    <img class="headImage" src="./assets/me.jpg" alt="">
    <div class="summary">
    <p>FrontEnd Software Engineer
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>NODE.js</li>
            <li>Git</li>
            <li>GitHub</li>
        </ul>
    </p>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>